<!DOCTYPE html>
<html>
<head>
<title>PROJECT:qube.dev/blogy</title>
</head>

<body>
<center>
<h1>qube.dev/blogy</h1>
</center>
  <h2>Aries</h2> <p>(March 21 – April 19)</p>
  <p>Your ruling planet, Mars, goes retrograde this year. However, being the warrior fire sign that you are, you come out on top, with more money than ever.</p>
  
  <h2>Taurus</h2> <p>(April 20 – May 20)</p>
  <p>Venus is your ruling planet, and it's going retrograde in 2020. Your job is not to be distracted by exes. They will try to haunt you this year, but you're above that.</p>
  
  <h2>Gemini</h2> <p>(May 21 – June 20)</p>
  <p>The energy of 2020 freaks you out at first when you find yourself wanting to focus on one partner instead of 20. There's nothing wrong with multiple partners, \n but with all the money-making opportunities in front of you, someone is on the chopping block.</p>

  <h2>Cancer</h2> <p>(June 21 – July 22)</p>
  <p>2020 is the year you stop people-pleasing. Go after your dreams, Cancer. If you don't, they might not be there for much longer.</p>
</body>
</html>
